
body {
    margin: 0;
    text-align: center;
    font-family: "Tektur", sans-serif;
}

img {
    width: 100px;
    border-radius: 50px;
    margin: 54px 50px;
}

h1,h2,h3,h4,h5{
    margin: 0;
}

#hero{
    background: url(https://i.ytimg.com/vi/q3Fuvpfo7kk/maxresdefault.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 16px 0;
}

#hero-title{
    background-color: #FAEDCD;
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    margin: 0;
    text-shadow: 3px 3px 4px black;
}

#hero-subtitle{
    background-color: #D4A373;
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    width: 500px;
    margin: 15px;
    font-size: 24px; 
}

#main{
    background-color: #CCD5AE;
    color: #555555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-title{
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 28px;
    color: white;
    text-shadow: 0 0 6px black;
}

.main-img{
    display: flex;
    flex-direction: row;
}

.sub-img{
    margin: 0 15px;
}

.section-img{
    margin-bottom: 22px;
    height: 100px
}

.img-title{
    width: 200px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

.img-text{
    width: 200px;
    padding-bottom: 38px;
    text-shadow: 0 0 1px #ffffff;
}

#guide{
    margin: 50px 120px;
    padding: 13px 0;
    background-color: #FDF0D5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-bottom: 6px solid #003049;
}

#guide-picture{
    margin: 6px 18px;
    height: 250px;
    width: 180px;
    border-radius: 25px;
}

#guide-description{
    width: 200px;
}
